# starship.poc

./: README.md  pom.xml
src/docs/asciidocs/: api-guide.adoc
src/main/java/com/w2m/starship/poc/: Application.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/w2m/starship/poc/application/starship/controllers/: StarshipController.java
src/main/java/com/w2m/starship/poc/application/starship/mappers/: StarshipAppMapper.java
src/main/java/com/w2m/starship/poc/application/starship/models/: ErrorResponse.java  StarshipRequest.java  StarshipResponse.java
src/main/java/com/w2m/starship/poc/domain/starship/: StarshipAspect.java
src/main/java/com/w2m/starship/poc/domain/starship/mappers/: StarshipDomainMapper.java
src/main/java/com/w2m/starship/poc/domain/starship/models/: StarshipDto.java
src/main/java/com/w2m/starship/poc/domain/starship/usecases/impl/: CreateStarshipImpl.java  DeleteStarshipImpl.java  GetStarshipImpl.java  ModifyStarshipImpl.java
src/main/java/com/w2m/starship/poc/domain/starship/usecases/interfaces/: CreateStarship.java  DeleteStarship.java  GetStarship.java  ModifyStarship.java
src/main/java/com/w2m/starship/poc/infrastructure/starship/entities/: Starship.java
src/main/java/com/w2m/starship/poc/infrastructure/starship/repositories/: StarshipRepository.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/db/dll/: 0001_create_starship.yml
src/main/resources/liquibase/db/dml/: 0001_insert_starships.csv  0001_insert_starships.yml
src/main/resources/static/: api-guide.html
src/test/java/com/w2m/starship/poc/: ApplicationTests.java
src/test/java/com/w2m/starship/poc/application/starship/controllers/: StarshipControllerIT.java  StarshipControllerTest.java
src/test/java/com/w2m/starship/poc/domain/starship/usecases/impl/: CreateStarshipImplTest.java  DeleteStarshipImplTest.java  GetStarshipImplTest.java  ModifyStarshipImplTest.java
